# BestelMar

./: .floo  .flooignore  README.md  pom.xml
RestApi/: pom.xml
RestApi/src/main/java/Data/: MessageType.java
RestApi/src/main/java/Data/Context/: StorageTypeSetting.java
RestApi/src/main/java/Data/Context/Interfaces/: IArticleContext.java  IArticleOrderContext.java  ICrudContext.java  IOrderContext.java  IRightContext.java  ITableContext.java  IUserContext.java
RestApi/src/main/java/Data/Context/MemoryContext/: ArticleContextMemory.java  ArticleOrderContextMemory.java  OrderContextMemory.java  TableContextMemory.java  UserContextMemory.java
RestApi/src/main/java/Data/Context/MySQLContext/: ArticleContextSQL.java  JDBIArticleContextSQL.java  JDBIArticleOrderContextSQL.java  JDBIOrderContextSQL.java  JDBIRightContextSQL.java  JDBITableContextSQL.java  JDBIUserContextSQL.java
RestApi/src/main/java/Data/Context/MySQLContext/Helpers/: SQLConnector.java
RestApi/src/main/java/Data/Context/MySQLContext/dao/: IArticleDao.java  IArticleOrderDao.java  IOrderDao.java  IRightDao.java  ITableDao.java  IUserDao.java
RestApi/src/main/java/Data/Context/MySQLContext/mapper/: ArticleOrderMapper.java
RestApi/src/main/java/Data/Context/SQLContext/: ArticleContextSQL.java  ArticleOrderContextSQL.java  OrderContextSQL.java  RightContextSQL.java  TableContextSQL.java  UserContextSQL.java
RestApi/src/main/java/Data/Context/SQLContext/Helpers/: SQLBuilder.java  SQLConnector.java
RestApi/src/main/java/Data/DTO/: ArticleDto.java  ArticleOrderDTOO.java  ArticleOrderDto.java  OrderDto.java  RightDto.java  TableDto.java  UserDto.java
RestApi/src/main/java/Data/Helpers/: DBPropertiesGenerator.java  SQLConnector.java
RestApi/src/main/java/Data/Repository/: ArticleOrderRepository.java  ArticleRepository.java  OrderRepository.java  RightRepository.java  TableRepository.java  UserRepository.java
RestApi/src/main/java/Data/Repository/Interfaces/: IArticleOrderRepository.java  IArticleRepository.java  ICrudRepository.java  IOrderRepository.java  IRightRepository.java  ITableRepository.java  IUserRepository.java
RestApi/src/main/java/Factory/: ContextType.java  Factory.java
RestApi/src/main/java/Interfaces/model/: IArticle.java  IArticleOrder.java  IOrder.java  IRight.java  IRole.java  ITable.java  IUser.java
RestApi/src/main/java/Logic/: ArticleLogic.java  OrderLogic.java  TableLogic.java  UserLogic.java
RestApi/src/main/java/Logic/Models/: Article.java  ArticleOrder.java  Message.java  Order.java  Table.java
RestApi/src/main/java/RestApi/: RestApiApplication.java
RestApi/src/main/java/RestApi/Config/RestApi/: AuthorizationServerConfiguration.java  CustomSecurityUser.java  ResourceServerConfiguration.java  RestConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
RestApi/src/main/java/RestApi/Config/WebSocket/: ScheduleConfig.java  WebSocketConfig.java
RestApi/src/main/java/RestApi/Controller/RestApi/: ArticleController.java  AuthController.java  OrderController.java  TableController.java  UserController.java
RestApi/src/main/java/RestApi/Controller/Websocket/: OrderSocketController.java
RestApi/src/main/java/RestApi/VOModels/: VOArticle.java  VOArticleOrder.java  VOAuthUser.java  VOOrder.java  VOOrderCreate.java  VOOrderStatus.java  VOTable.java  VOTablee.java  VOUser.java
RestApi/src/main/java/logic/: ArticleLogic.java  OrderLogic.java  Right.java  TableLogic.java  UserLogic.java
RestApi/src/main/java/logic/Interfaces/: IArticleLogic.java  ILogic.java  IOrderLogic.java  ITableLogic.java  IUserLogic.java
RestApi/src/main/java/models/: Article.java  ArticleOrder.java  ArticleOrderHistory.java  Order.java  Role.java  Status.java  Table.java  User.java
RestApi/src/test/java/logic/: ArticleLogicTest.java  OrderLogicTest.java  TableLogicTest.java  UserLogicTest.java
RestApi/src/test/java/model/: ArticleTest.java  TableTest.java  UserTest.java
documentatie/: AnalyseDocument.docx  BestelMar.vpp  BigIdea.docx  Layout.xd  OntwikkelPlan.docx  SoftwareArchitectuurDocument.docx  Systeemtestplan.docx  ~$alyseDocument.docx  ~$ftwareArchitectuurDocument.docx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/scss/: _auth.scss  _general.scss  theme.scss
frontend/src/components/Article/: Create.vue  Delete.vue  Index.vue  List.vue  Update.vue
frontend/src/components/Table/: Create.vue  Delete.vue  Index.vue  List.vue  Update.vue
frontend/src/components/auth/: Index.vue  Login.vue  Logout.vue  Register.vue
frontend/src/components/home/: Contact.vue  Index.vue  Message.vue
frontend/src/components/order/: Create.vue  History.vue  Index.vue  List.vue  Table.vue
frontend/src/components/partials/: AppFooter.vue  AppHeader.vue
frontend/src/components/user/: Create.vue  Delete.vue  Index.vue  List.vue  Read.vue  Update.vue
frontend/src/endpoint/: api.service.js  websocket.service.js
frontend/src/helpers/: accessControl.service.js  cookie.service.js
frontend/src/router/: RightEnum.js  index.js
frontend/src/router/routes/: article.route.js  auth.route.js  home.route.js  order.route.js  table.route.js  user.route.js
frontend/src/store/: index.js
frontend/src/store/modules/: article.module.js  auth.module.js  order.module.js  table.module.js  user.module.js
